# carProject-final

./: .gitignore  Dockerfile  HELP.md  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/jtspringproject/carproject/: CarProjectApplication.java  ServletInitializer.java
src/main/java/com/jtspringproject/carproject/configuration/: EncoderConfig.java  SecurityConfiguration.java
src/main/java/com/jtspringproject/carproject/controller/: AdminBookingRequestController.java  AdminCallbackController.java  AdminCarController.java  AdminController.java  AdminFinancingController.java  AdminServiceController.java  AdminTestDriveController.java  BookingRequestController.java  CallbackController.java  CarController.java  CategoryController.java  ErrorController.java  FinancingController.java  LoginController.java  ServiceController.java  TestDriveController.java  UserController.java
src/main/java/com/jtspringproject/carproject/models/: BookingRequest.java  CallbackRequest.java  Car.java  Category.java  FinancingApplication.java  Photo.java  RequestStatus.java  ServiceAppointment.java  TestDriveRequest.java  User.java
src/main/java/com/jtspringproject/carproject/repository/: ApplicationStatus.java  BookingRequestRepository.java  CallbackRequestRepository.java  CarRepository.java  CarStatus.java  CategoryRepository.java  FinancingRepository.java  PhotoRepository.java  ServiceRepository.java  TestDriveRepository.java  UserRepository.java
src/main/java/com/jtspringproject/carproject/services/: CarService.java  CategoryService.java  ServiceBlock.java  UserService.java
src/main/java/com/jtspringproject/carproject/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  adminApplications.jsp  adminBookingRequest.jsp  adminCallback.jsp  adminCars.jsp  adminHome.jsp  adminService.jsp  adminTestDriveRequests.jsp  adminlogin.jsp  availableCars.jsp  carDetails.jsp  carForm.jsp  carList.jsp  carPhotos.jsp  categories.jsp  category.jsp  displayCustomers.jsp  errorPage.jsp  financing.jsp  index.jsp  register.jsp  serviceDetail.jsp  servicePage.jsp  testDriveForm.jsp  testDriveRequest.jsp  updateProfile.jsp  userLogin.jsp
src/test/java/com/jtspringproject/carproject/integration/: AdminBookingRequestControllerIntegrationTest.java  AdminCarControllerIntegrationTest.java  AdminControllerIntegrationTest.java  AdminFinancingControllerIntegrationTest.java  CallbackControllerIntegrationTest.java  CarControllerIntegrationTest.java  ServiceControllerIntegrationTest.java  TestDriveControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/jtspringproject/carproject/model/: BookingRequestValidationTest.java  CallbackRequestValidationTest.java  CarValidationTest.java  FinancingApplicationValidationTest.java  ServiceAppointmentValidationTest.java  TestDriveRequestValidationTest.java  UserValidationTest.java
src/test/java/com/jtspringproject/carproject/repository/: BookingRequestRepositoryTest.java  CarRepositoryTest.java  FinancingRepositoryTest.java  ServiceRepositoryTest.java  TestDriveRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jtspringproject/carproject/service/: CarControllerTest.java  CarServiceTest.java  UserServiceTest.java
src/test/java/com/jtspringproject/testfactory/: BookingRequestTestFactory.java  CallbackRequestTestFactory.java  CarTestFactory.java  FinancingApplicationTestFactory.java  ServiceAppointmentTestFactory.java  TestDriveRequestTestFactory.java  UserTestFactory.java
